////////////////// локальные переменные //////////////////

$t-color-black: #222222
$t-color-trolley-grey: #7a7a7a
$t-color-ash-grey: #b2b2b2
$t-color-taupe-gray: #898989
$t-color-dark-gray: #a4a4a4
$t-color-white-gray: #9f9f9f
$t-color-white: #ffffff
$t-color-pink: #f16d7f
$b-color-light-gray: #f5f5f5
$b-color-platinum: #e1e1e1
$b-color-grey: #f8f8f8
$bg-colog-grey: #e6e6e6
////////////////// глобальные переменные //////////////////

$palette-primary: $t-color-black
$palette-secondary: $t-color-pink
$palette-tertiary: $t-color-white
$palette-quaternary: $t-color-white-gray

$palette-background-primary: $t-color-pink
$palette-background-secondary: $b-color-grey
$palette-background-active: $t-color-trolley-grey

$palette-border-primary: $bg-colog-grey
$padding-l-r: 15px	

@mixin font-family
	font-family: 'Lato', sans-serif

@mixin flex-a-center
	display: flex
	align-items: center

////////////////// обнуление стилей //////////////////
*
	margin: 0
	padding: 0
	border: 0

*, *:before, *:after
	box-sizing: border-box

a:focus, a:active
	outline: none

a:focus, a:active
	outline: none

nav, footer, header, aside
	display: block

html,body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input,button,textarea
	font-family: inherit

input::-ms-clear
	display: none

button
	cursor: pointer

button::-moz-focus-inner
	padding: 0
	border: 0

a, a:visited, a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1,h2,h3,h4,h5,h6
	font-size: inherit
	font-weight: 400

////////////////// общие стили //////////////////

.big_box-1
	background-image: url(../img/ofers/men-img.jpg)
.big_box-2
	background-image: url(../img/ofers/kids-img.jpg)
.narrow_box-1
	background-image: url(../img/ofers/accesories-img.jpg)
.narrow_box-2
	background-image: url(../img/ofers/women-img.jpg)

body
	@include font-family

.center
	padding: 0 calc(50% - 570px)

.pink
	color: $palette-secondary
	font-weight: 600

.black
	color: #2f2f2f

////////////////// header //////////////////
.logo
	@include flex-a-center

	&__img
		@include flex-a-center

	&__text
		font-size: 27px
		font-weight: 300
		letter-spacing: 0.68px
		color: $palette-primary
		padding-left: 13px

.header
	height: 100px
	justify-content: space-between
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
	border: solid 1px #ececec
	width: 100%

	@include flex-a-center

	&__left
		@include flex-a-center

	.browse__button
		padding: 14px 15px
		margin-left: 37px
		height: 39px
		font-size: 14px
		font-weight: 300
		line-height: 10px
		letter-spacing: 0.35px
		color: $palette-primary
		border: solid 1px $palette-border-primary
		border-radius: 3px 0 0 3px
		background: $palette-background-secondary
		@include flex-a-center

		&__img
			padding-left: 8px

	.header__left__search_box
		@include flex-a-center

		.header__left__input
			padding: 14px $padding-l-r
			border-top: solid 1px $palette-border-primary
			border-bottom: solid 1px $palette-border-primary
			width: 317px - ($padding-l-r * 2)
			height: 39px

		.header__left__button__search
			background-image: url(../img/paraphernalia/search.png)
			background-repeat: no-repeat
			background-position: center
			height: 39px
			width: 39px
			border-radius: 0 3px 3px 0
			border: solid 1px $palette-border-primary
			@include flex-a-center

			&:hover
				background-color: $palette-background-secondary
			&:active
				background-color: $palette-border-primary
	&__right
		display: flex
		flex-direction: row-reverse
		@include flex-a-center

		.button__account
			white-space: nowrap
			background-color: $palette-background-primary
			height: 39px
			padding: 13px 16px 13px 19px
			color: $palette-tertiary
			letter-spacing: 0.38px
			font-size: 15px
			@include flex-a-center

			&__arrow
				padding-left: 8px
	.button__cart
		background-image: url(../img/paraphernalia/cart.png)
		background-repeat: no-repeat
		background-position: center
		margin-right: 26px
		width: 40px
		height: 29px
		position: relative

		&__number
			background-color: $palette-background-primary
			width: 15px
			height: 15px
			border-radius: 50%
			position: absolute
			top: -4px
			right: -8px
			color: $palette-tertiary
			font-weight: bold
			font-size: 10px
			letter-spacing: 0.3px
			justify-content: center
			@include flex-a-center

////////////////// button My Account //////////////////
.account__box
	position: relative

	& .drop__li:hover
		filter: drop-shadow(0 0 0.04rem rgb(173, 173, 173))

	& .drop
		display: none
		top: 36px
		right: -62px

	&:hover .drop
		display: flex
.drop__li
	display: flex
	padding: 17px

.s-product-img
	height: 85px
	width: 85px
	background-position: center
	display: flex
	background-repeat: no-repeat

.product-s-1
	background-image: url(../img/super-sale/shirt-3-s.png)

.product-s-2
	background-image: url(../img/super-sale/shirt-4-s.png)

.drop__li-center
	display: flex
	flex-direction: column

	&__h4
		font-size: 12px
		font-weight: bold
		color: #222222
		text-transform: uppercase
		padding: 5px

	&__stars
		background-image: url(../img/super-sale/stars.png)
		background-position: left
		display: flex
		background-repeat: no-repeat
		width: 56px
		height: 12px
		margin: 5px

	&__price
		font-size: 12px
		color: #f16d7f
		text-transform: uppercase
		padding: 5px

.drop__li-rght
	display: flex
	align-self: center

.button__dellete
	background-image: url(../img/super-sale/cross-img.png)
	background-position: center
	display: flex
	background-repeat: no-repeat
	width: 15px
	height: 15px

.drop__li__total
	justify-content: space-between
	padding-left: 0
	padding-right: 0

	&_p
		font-size: 16px
		font-weight: bold
		color: #222222
		text-transform: uppercase

.button__checkout
	margin-top: 11px
	font-size: 14px
	font-weight: bold
	color: #4a4a4a
	text-transform: uppercase
	height: 50px
	width: 225px
	border: 1px solid #eaeaea
	justify-content: center
	align-items: center
	padding: 0

	&:hover
		color: #f16d7f
		border: 1px solid #f16d7f

.button__go
	margin-top: 11px
	font-size: 14px
	font-weight: bold
	color: #4a4a4a
	text-transform: uppercase
	height: 50px
	width: 225px
	border: 1px solid #eaeaea
	justify-content: center
	align-items: center
	padding: 0

	&:hover
		color: #f16d7f
		border: 1px solid #f16d7f

////////////////// menu //////////////////

.menu
	list-style-type: none
	display: flex
	justify-content: center
	height: 51px

	@include flex-a-center

.menu__list
	position: relative

	&:hover .drop
		display: flex

.browse__box:hover .browse_drop
	display: flex

.menu__link
	padding: 20px
	display: block
	font-size: 14px
	font-weight: bold
	color: #222222
	text-transform: uppercase
	line-height: 10px

	&_active
		border-bottom: 3px solid #ef5b70
		padding-bottom: 18px

.menu__list:hover
	box-shadow: 0px 0px 2px 0px rgb(0, 0, 0)
	text-shadow: 0px 0px 0.5px black, 0 0 1px white

.browse__box:hover .browse_drop
	display: flex

.browse_drop
	background-color: #fff
	border-radius: 5px
	position: absolute
	padding: 12px 20px
	display: none
	top: 69px
	flex-direction: column
	z-index: 4

.drop
	background-color: #fff
	border-radius: 5px
	position: absolute
	padding: 12px 20px
	display: none
	top: 46px

	& .drop__flex:not(:last-child)
		margin-right: 46px

	&__ul
		list-style-type: none

	&__h3
		font-size: 14px
		color: #232323
		letter-spacing: 0.03em
		text-transform: uppercase
		border-bottom: 1px solid #e8e8e8
		width: 234px
		padding: 8px 0
		margin-bottom: 8px

	&__a
		font-size: 14px
		color: #646464
		text-align: right
		letter-spacing: 0.03em
		line-height: 28px

	&__a:hover
		color: #f16d7f

	&__img
		display: flex
		height: 118px
		width: 255px
		background-image: url(../img/super-sale/super-sale.png)
		background-position: center
		background-repeat: no-repeat
		padding-top: 35px

	&__last
		right: 0
////////////////// promo //////////////////
.promo
	background-image: url(../img/background/promo.jpg)
	height: 614px
	background-color: #e8e8e8
	background-position: center -51px
	background-repeat: no-repeat
	padding-top: 224px

	&__content
		padding-left: 12px
		border-left: 12px solid $palette-background-primary
	&__h2
		font-size: 60px
		line-height: 40px
		font-weight: 900
		color: $palette-primary
		text-transform: uppercase
	&__h3
		padding-top: 15px
		line-height: 35px
		font-size: 40px
		font-weight: 900
		letter-spacing: 1px
		text-transform: uppercase

////////////////// offers //////////////////

.offers
	height: 1021px
	display: flex
	justify-content: space-around
	align-items: center

	&__left,&__right
		display: flex
		flex-direction: column

		&__big
			background-repeat: no-repeat
			background-position: center
			width: 560px
			height: 542px
			position: relative
			margin: 10px

			&:hover
				filter: brightness(80%)

		&__narrow
			background-repeat: no-repeat
			background-position: center
			width: 560px
			height: 261px
			position: relative
			margin: 10px

			&:hover
				filter: brightness(50%)

	.content
		position: absolute
		top: 26px
		padding: 16px 0 0 19px
		background-color: $palette-tertiary
		width: 175px
		height: 82px
		text-transform: uppercase

		&__h4
			color: $palette-primary
			font-size: 18px
			font-weight: 900
			letter-spacing: 0.45px

		&__h3
			color: $palette-secondary
			font-size: 30px
			letter-spacing: 0.75px
			font-weight: 900

////////////////// fetured-block //////////////////

.fetured
	display: flex
	flex-direction: column
	align-items: center
	width: 100%

	&__h3
		font-size: 30px
		font-weight: bold
		line-height: 23px
		letter-spacing: 0.75px
		color: $palette-primary

	&__p
		padding-top: 16px
		color: $palette-quaternary
		font-size: 14px
		line-height: 12px
		letter-spacing: 0.35px

////////////////// catalog-product //////////////////
.catalog
	padding-top: 50px
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	max-width: 100%

	.product
		display: flex
		flex-direction: column
		width: 263px
		margin-bottom: 25px
		position: relative

		&:hover
			box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)

			.product__img
				filter: brightness(50%)

			.product__add
				display: flex

		&__img
			width: 100%
			position: relative

		&__name
			line-height: 11px
			padding: 19px 15px 0 15px
			color: $palette-primary
			font-size: 13px
			text-transform: uppercase
		&__price
			padding: 17px 14px  21px
			color: $palette-secondary
			font-size: 16px

		&__add
			display: none
			align-items: center
			justify-content: center
			position: absolute
			top: 97px
			left: 70px
			height: 39px
			width: 123px
			font-size: 13px
			font-weight: bold
			color: $palette-tertiary
			line-height: 40px
			border: 1px solid $palette-tertiary

			&:hover
				box-shadow: 0px 0px 8px 0px $palette-tertiary

			&__cart-img
				margin-right: 8px

.button__all-product
	white-space: nowrap
	background-color: $palette-background-primary
	height: 39px
	padding: 13px 16px 13px 19px
	color: $palette-tertiary
	letter-spacing: 0.38px
	font-size: 15px
	@include flex-a-center

	&__img
		margin-left: 9px
	&:hover
		filter: brightness(80%)

////////////////// sentence-block //////////////////

.sentence
	display: flex
	justify-content: center
	margin-top: 113px

	.sentence__offer__block
		display: flex
		width: 1140px
		height: 529px
		background: #222224

		&__link
			background-image: url(../img/background/offer-for-women-img.jpg)

			background-repeat: no-repeat
			height: 100%
			width: 767px
			&:hover
				filter: brightness(90%)

		.offer__h4
			padding-top: 146px
			padding-left: 39px
			font-size: 53.5px
			font-weight: bold
			letter-spacing: 0.8px
			color: $palette-tertiary

		.offer__h3
			line-height: 43px
			font-size: 32px
			color: $palette-tertiary
			padding-left: 39px

	.offer__list
		display: flex
		flex-flow: column wrap
		.offer__link
			margin-top: 48px
			display: flex
			width: 373px
			align-items: flex-start
			margin-bottom: 20px

			&:hover
				filter: brightness(50%)

			.offer__link__img
				margin-left: 36px
				margin-right: 30px
				flex-wrap: wrap

		.offer__link__content
			display: flex
			flex-direction: column
			margin-right: 40px

			&__h5
				font-size: 20px
				font-weight: bold
				letter-spacing: 0.5px
				color: $palette-tertiary

			&__p
				margin-top: 10px
				font-size: 14px
				font-weight: 300
				line-height: 24px
				letter-spacing: 0.35px
				color: $palette-tertiary

////////////////// reviews-block //////////////////
.reviews
	margin-top: 97px
	height: 438px
	background-image: url(..//img/background/reviews-back.jpg);
	background-repeat: no-repeat
	background-position: center
	display: flex

	&__content-left
		padding-top: 111px
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		flex-direction: row
		width: 570px

	&__img
		background-image: url(..//img/reviews/revews-img.png);
		height: 83px
		width: 83px

	&__text
		padding-left: 27px
		width: 426px

	&__p
		font-size: 16px
		font-style: italic
		color: #222224
		letter-spacing: 0.03em
		line-height: 22px

	&__h4
		padding-top: 20px
		font-size: 16px
		font-weight: bold
		letter-spacing: 0.03em
		line-height: 11px

	&__h5
		padding-top: 5px
		font-size: 12px
		font-weight: 300
		color: #222224
		letter-spacing: 0.03em
		line-height: 10px

.pagination__box
	padding-top: 50px

.pagination__block
	display: inline-block
	height: 4px
	width: 38px
	background-color: #d6d6d6
	margin: 5px

	.pagination:hover &
		background-color: #e44258

.reviews__content-right
	width: 50%
	text-align: center

.reviews__h2
	padding-top: 148px
	font-size: 24px
	color: #222224
	text-align: center
	letter-spacing: 0.03em
	line-height: 54px
	text-transform: uppercase

.reviews__h3
	font-size: 14px
	color: #222224
	text-align: center
	letter-spacing: 0.03em
	line-height: 24px
	padding-bottom: 35px

.reviews-box
	display: flex
	justify-content: center

.reviews__input
	height: 46px
	width: 276px
	background-color: #e1e1e1
	border-radius: 23px 0 0 23px
	padding-left: 28px
	padding-right: 28px
	outline: none
	border: 1px solid #ccc
	box-sizing: border-box

.reviews_button
	height: 46px
	width: 104px
	background-color: #f16d7f
	border-radius: 0px 23px 23px 0px
	font-size: 14px
	color: #ffffff
	text-align: center
	letter-spacing: 0.03em
	line-height: 46px

	&:hover
		background-color: #e44258

.reviews-box
	position: relative

.form__error
	color: red
	text-align: center
	font-size: 12px
	margin-top: 6px
	display: none
	position: absolute
	top: 42px

input:valid:not(:placeholder-shown)
	border-color: green

input:invalid:not(:placeholder-shown)
	border-color: red

input:invalid:not(:placeholder-shown)
	display: inline-block

.bg__pink
	background-color: #f16d7f

////////////////// nav-block //////////////////

.nav__box
	min-height: 458px

.nav__content
	padding-top: 109px
	padding-bottom: 64px
	display: flex
	justify-content: space-between

.nav__item
	max-width: 430px

.nav__box__p
	padding-top: 29px
	font-size: 14px
	font-weight: 300
	color: #898989
	letter-spacing: 0.03em
	line-height: 24px

.nav__list
	max-width: 180px
	display: flex
	flex-direction: column

.nav__box__h3
	padding-left: 10px
	font-size: 18px
	font-weight: bold
	color: #f16d7f
	letter-spacing: 0.03em
	line-height: 50px

.nav__box__link
	padding: 10px
	font-size: 16px
	color: #898989
	letter-spacing: 0.03em
	line-height: 30px

	&:hover
		color: #252525
		////////////////// footer-block //////////////////
.footer
	height: 79px
	background-color: #e6e6e6
	display: flex
	align-items: center
	justify-content: space-between

	&__kopirayt
		font-size: 16px
		color: #7a7a7a
		text-align: right
		letter-spacing: 0.03em
		line-height: 42px

	&__contetnt-right
		display: inline-flex
		text-align: right
		width: auto !important
		position: static !important

.social__link
	display: inline-flex
	height: 32px
	width: 32px
	color: #bcbcbc
	background-color: #ffffff
	justify-content: center
	align-items: center
	margin: 4px

	&:hover
		color: #f7f7f8
		background-color: #f16d7f

.in-social-logo
	background-image: url(../img/paraphernalia/in-social-img.png)
	background-repeat: no-repeat
	background-position: center

////////////////// index.html--end //////////////////

////////////////// catalog.html--start //////////////////
.arrivals
	height: 148px
	background-color: #f8f3f4
	display: flex
	justify-content: space-between
	align-items: center

.arrivals__h2
	font-size: 24px
	font-weight: 900
	color: #f16d7f
	text-align: center
	line-height: 20px
	text-transform: uppercase

.breadcrumbs
	display: flex
	list-style-type: none

	&__link,

	&__items
		font-size: 14px
		font-weight: 300
		color: #636363
		text-align: center
		line-height: 20px
		text-transform: uppercase

	&__items:hover .breadcrumbs__link
		color: #f16d7f

	&__link-active
		font-weight: bold
		color: #f16d7f

//////////////////////// catalog-box ////////////////////////
.catalog-s
	display: flex
	&__left
		display: flex
		flex-direction: column
		padding-top: 71px

.accordion
	list-style-type: none

	&__li
		font-size: 14px
		font-weight: bold
		color: #ef5b70
		text-transform: uppercase
		border-left: 5px solid #ef5b70
		padding: 12px 11px
		border-bottom: 1px solid #ebebeb
		width: 221px
		position: relative
		display: flex
		flex-direction: column

	& li:not(:first-child)
		margin-top: 18px

	& .drop
		display: flex
		z-index: 2
		position: inherit

.siting__box
	display: flex
	padding-bottom: 35px

.siting__left .breadcrumbs,
.siting__center
	width: 330px

.siting__h4
	font-size: 14px
	font-weight: bold
	color: #6f6e6e
	text-transform: uppercase
	padding-bottom: 20px

.catalog-s__right
	width: 100%
	padding-left: 49px
	padding-top: 71px

	& .breadcrumbs__items
		display: flex
		align-items: center

	& .breadcrumbs__link
		display: flex
		font-size: 14px
		color: #6f6e6e
		text-transform: none
		padding: 5px 11px

.siting__center_line label
	font-size: 14px
	color: #6f6e6e
	line-height: 20px
	text-transform: uppercase
	padding-left: 8px

.siting__center_line
	margin-bottom: 10px

.checkbox_siting:not(:first-child)
	margin-left: 23px

.siting__box_small
	display: flex
	height: 50px
	background-color: #f3f3f3

.button_box
	padding: 10px 9px
	display: flex

.button__short_by
	background-color: #fff
	padding: 10px
	font-size: 14px
	color: #6f6e6e
	line-height: 11px
	outline: 1px solid #ebebeb

.button__show:hover,
.button__number:hover,
.button__name:hover,

	&:hover
		background-color: #eeeeee

.button__name
	background-color: #fff
	font-size: 14px
	color: #6f6e6e
	line-height: 11px
	padding: 10px
	outline: 1px solid #ebebeb

.arrow-grey-bottom
	padding-left: 16px

.button__show
	background-color: #fff
	font-size: 14px
	color: #6f6e6e
	line-height: 11px
	padding: 10px

	outline: 1px solid #ebebeb

.button__number
	background-color: #fff
	font-size: 14px
	color: #6f6e6e
	line-height: 11px
	padding: 10px

	outline: 1px solid #ebebeb

.catalog_product
	padding-top: 48px
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.product__nav_buttom
	display: flex
	justify-content: space-between
	padding-top: 20px
	padding-bottom: 110px

.button__box
	display: flex
	border: 1px solid #ebebeb
	border-radius: 3px
	align-items: center

.button_link
	padding: 10px 7px
	font-size: 16px
	font-weight: 300
	color: #c4c4c4
	line-height: 14px

	&:hover
		color: #ef5b70
		filter: none

	&-left
		display: flex
		background-image: url(../img/paraphernalia/arrow-grey-left.png)
		margin: 10px 7px 10px 15px
		background-position: center
		background-repeat: no-repeat

	&-right
		display: flex
		background-image: url(../img/paraphernalia/arrow-grey-right.png)
		margin: 10px 15px 10px 7px
		background-position: center
		background-repeat: no-repeat
		filter: contrast(0%)

.button_all
	font-size: 16px
	font-weight: 300
	color: #ef5b70
	line-height: 13px
	border: 1px solid #ef5b70
	border-radius: 2px
	padding: 16px 45px
	text-align: center

	&:hover
		background-color: #f16d7f
		color: #fff

/*//////////////////////// offers__box //////////////////////// */

.offers__box
	display: flex
	height: 341px
	background: #222224
	justify-content: space-around
	align-items: center

.offers_link
	text-align: center
	width: 315px

.offers__h4
	padding-top: 30px
	font-size: 20px
	font-weight: bold
	color: #fbfbfb
	text-align: center
	letter-spacing: 0.03em

.offers__p
	padding-top: 15px
	font-size: 14px
	font-weight: 300
	color: #fbfbfb
	text-align: center
	letter-spacing: 0.03em
	line-height: 20px

.offers_link:hover .offers__h4,

	.offers_link:hover &
		color: lightslategrey

////////////////// catalog.html--end //////////////////

////////////////// description.html--start //////////////////

////////////////// photo-big //////////////////
.main

.photo-big
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 calc(50% - 800px)
	
	.button__photo-big__left
		display: flex
		background-image: url(../img/paraphernalia/arrow-left-white.png)
		background-color: #d8d8d8
		background-position: center
		background-repeat: no-repeat
		width: 47px
		height: 47px
	.photo__img
	.button__photo-big__right
		display: flex
		background-image: url(../img/paraphernalia/arrow-right-white.png)
		background-color: #d8d8d8
		background-position: center
		background-repeat: no-repeat
		width: 47px
		height: 47px
////////////////// descreption //////////////////

.description
	display: flex
	flex-direction: column
	align-items: center
	&__top
		padding-top: 73px
		display: flex
		flex-direction: column
		align-items: center
		border-bottom: solid 1px #eaeaea
		padding-bottom: 73px

	&__h5
		font-size: 14px
		font-weight: bold
		line-height: 10px
		text-align: center
		color: #f16d7f
		padding-bottom: 14px
		border-bottom: solid 1px #eaeaea

	&__h3
		padding-top: 18px
		font-size: 18px
		font-weight: 900
		line-height: 14px
		text-align: center
		color: #4d4d4d
	&__p
		padding-top: 67px
		font-size: 14px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #5e5e5e
		width: 620px
	&__parameters
		display: flex
		padding-top: 28px
		&__p
			font-size: 14px
			font-weight: bold
			line-height: 24px
			text-align: center
			color: #b9b9b9
			padding: 0 22px

	&__price
		padding-top: 37px
		font-size: 24px
		font-weight: bold
		line-height: 24px
		text-align: center
		color: #ef5b70

	.description__bottom__siting
		display: flex
		justify-content: center

	.siting__box
		display: flex
		flex-direction: column
		align-items: flex-start
		margin: 26px
	.siting__h4
		font-size: 14px
		font-weight: bold
		line-height: 24px
		text-align: center
		color: #2f2f2f
	.siting__box__input
		padding: 11px 14px
		width: 120px
		height: 35px
		border: solid 1px #eaeaea
		border-color: #eaeaea !important

	.button__add-cart
		display: flex
		align-items: center
		justify-content: center
		width: 537px
		height: 55px
		border: solid 1px #ef5b70
		font-size: 16px
		font-weight: bold
		text-align: left
		color: #ef5b70
		&__img
			margin: 0 15px

.like__product
	padding-top: 119px
	.like__h3
		font-size: 24px
		font-weight: 900
		line-height: 20px
		text-align: center
		color: #4d4d4d
		text-transform: uppercase
	.catalog-small
		padding-top: 72px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		.product__small
			display: flex
			flex-direction: column
			width: 261px
			&__img
				display: flex
				justify-content: center
				width: 100%
				background: #e9e9e9
				height: 280px
			&__h5
				padding-top: 18px
				padding-left: 15px
				font-size: 14px

				color: #6f6e6e
			&__price
				padding-top: 17px
				padding-left: 15px
				font-size: 16px
				font-weight: bold

				color: #f16d7f
